server {
    #user  nginx;
    #worker_processes  1;
#
    #error_log  /var/log/nginx/error.log warn;
    #pid        /var/run/nginx.pid;
    #listen {{ var "SERVER_PORT" | default "80" }} default_server;
    #server_name  {{ var "SERVER_NAME" | default "localhost" }};

    listen 80;
    #server_name   localhost;
    #server_name  1.2.3.4;
    #server_name  ${REMOTE_IP};

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        #uwsgi_pass unix:/app/app.sock;
    }

    error_page   500 502 503 504  /error;
    location = /sorry.html {
            root /usr/share/nginx/html;
    }
}